<mxfile host="65bd71144e">
    <diagram id="NzmiC8WV3Bi59PUdm8Lp" name="第 1 页">
        <mxGraphModel dx="633" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="290" as="sourcePoint"/>
                        <mxPoint x="530" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="master" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="255" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="290" as="sourcePoint"/>
                        <mxPoint x="110" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="a.html" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="290" as="sourcePoint"/>
                        <mxPoint x="110" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="b.html,c.html&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="355" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0.295;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="330" as="sourcePoint"/>
                        <mxPoint x="160" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="330" as="sourcePoint"/>
                        <mxPoint x="160" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>